{
  "name": "@screw/backend",
  "version": "0.0.1",
  "description": "The Screw Game API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.0",
    "uuid": "^9.0.1"
  }
}
